<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="햇살" />
        <meta property="og:description" content="I am also nature" />
        <meta property="og:image" content="햇살.png" />
        <title>햇살</title>
        <style>
           @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #F2F2F2; 
            }
            .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 0px solid white;

    background-image: url('햇살.png');
    background-position: center;
    background-size: cover;
}
    .main {
        color: #261C10; 
        font-size: 20px;

        margin-top: 20px; 
        margin-bottom: 10px; 
    }
    .sub {
        color: #736A62; 
        font-size: 14px;

        margin-top: 0px; 
        margin-bottom: 30px; 

    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto; 

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

    .wrap > a {
        width: 300px;
        height: 50px; 

        background-color: #BFADA3; 
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #F2F2F2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none; 

        box-shadow: 1px 1px 3px 0px #8C8C8C; 
}
.wrap > a:hover {
    background-color: #D9C6BA;
}

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 햇살 </h1>
            <p class="sub"> visual storyteller, sunshine </p>
            <a target="_blank" href="https://www.instagram.com/sunshine_ssu/">instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC_wQrMDXvp26yeAcrnnM2Mg">youtube</a>
            <a target="_blank" href="https://m.blog.naver.com/sunshine_ssu_">blog</a>
            <a target="_blank" href="https://ohou.se/users/2791721?af_force_deeplink=true&af_dp=ohouseapp%3A%2F%2Fohou.se%2Fusers%2F2791721&pid=externalSharing&shortlink=57c20327&af_referrer_customer_id=2791721&af_ad=0&af_siteid=1008236892&af_ad_type=viral&af_referrer_uid=1578829205117-2625117">o.house</a>
        </div>
    </body>
</html> 
